<?php

use Illuminate\Database\Seeder;

class FoodsTableSeederer extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $imgs = [0 => true, 5 => true, 10 => true, 24 => true];
        $data = [
            'Торт Сникерс',
            'Торт Морковный',
            'Торт Классический с 3 видами крема',
            'Торт Миндаль - вишня',
            'Торт Фисташка - Малина',
            'Торт Экзотик',
            'Торт Йогурт - лесные ягоды',
            'Торт Морковный Мексиканский',
            'Торт Тирамису',
            'Торт Медовые',
            'Торт Черника - лимон',
            'Торт Три шоколада',
            'Торт Птичье молоко',
            'Торт Шоколад вишня',
            'Торт Ферреро Роше',
            'Торт Манго-танго',
            'Торт Шоколад Маракуйя',
            'Торт Банан-карамель',
            'Торт Клюква-белый шоколад',
            'Торт Клубничный',
            'Торт Ваниль-черника',
            'Торт Клубника со сливками',
            'Торт Малина кокос',
            'Торт Двойной шоколад',
            'Торт Красный Бархат',
        ];

        foreach ($data as $idx => $datum) {
            \Illuminate\Support\Facades\DB::table('foods')->insert([
                'name'    => $datum,
                'price'   => 2000,
                'img'     => isset($imgs[$idx]) ? 'img/' . $idx . '.jpg' : 'img/def.jpg',
                'user_id' => 1
            ]);
        }
    }
}
